<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>Label</key>
    <string>com.freqtrade.dca-bot</string>

    <key>ProgramArguments</key>
    <array>
        <string>__PROJECT_ROOT__/scripts/launchd_wrapper.sh</string>
    </array>

    <key>WorkingDirectory</key>
    <string>__PROJECT_ROOT__</string>

    <key>KeepAlive</key>
    <true/>

    <key>ThrottleInterval</key>
    <integer>30</integer>

    <key>RunAtLoad</key>
    <true/>

    <key>StandardOutPath</key>
    <string>__PROJECT_ROOT__/user_data/logs/launchd_stdout.log</string>

    <key>StandardErrorPath</key>
    <string>__PROJECT_ROOT__/user_data/logs/launchd_stderr.log</string>

    <key>EnvironmentVariables</key>
    <dict>
        <key>PATH</key>
        <string>/usr/local/bin:/usr/bin:/bin</string>
    </dict>
</dict>
</plist>
